<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">

  </head>
  <body>
			  
		<header id="site-header">
			<div class="grid-container">
				<div class="grid-x header-wrap align-justify align-middle">
					<div class="cell logo-wrap shrink">
							<a href="<?php echo esc_url( home_url( '/' ) ); ?>">
								Logo
			<!-- 					<img src="<?php echo get_template_directory_uri()?>/img/logo.png"> -->
							</a>
					</div>
					
					<div class="cell menu-wrap shrink">
			      <a id="hamburger" href="#"><span></span></a>

						<ul class="menu main-menu">
							<li><a href="#">Menu item</a></li>
							<li><a href="#">Menu item</a></li>
							<li><a href="#">Menu item</a></li>
						</ul>
						
					</div>
							
				</div>
			</div>	    
		</header>
		
		<main id="site-wrap">
				
				
			<section id="home-slider" class="slider slick-slider slider--main slider--full-height">
				
				<div class="slide" style="background-image: url('https://picsum.photos/seed/picsum/1920/1080')">
					
					<div class="slide-wrap">
						<div class="slide-inner">
						
							<div class="grid-container">
								<h2>Hello World</h2>
								<h3>Full height slider</h3>
							</div>
							
						</div>
					</div>
					
				</div>
				
				<div class="slide" style="background-image: url('https://picsum.photos/seed/picsum/1920/1080')">
					
					<div class="slide-wrap">
						<div class="slide-inner">
						
							<div class="grid-container">
								<h2>Slide 2</h2>
								<h3>Full height slider</h3>
								<h3>Full height slider</h3>
								<h3>Full height slider</h3>
							</div>
							
						</div>
					</div>
					
				</div>
				
			</section>
			
			<div class="grid-container">
			
			
				<h2 class="section-title">Test lightbox</h2>
				
				<div class="grid-x grid-margin-x">
					<div class="small-12 medium-4 cell">
						<p><a href="https://i.picsum.photos/id/866/1920/1080.jpg" data-fancybox="gallery-1" ><img class="lazyload" data-src="https://picsum.photos/seed/picsum/800/600"></a></p>
					</div>
					<div class="small-12 medium-4 cell">
						<p><a href="https://picsum.photos/seed/picsum2/1920/1080" data-fancybox="gallery-1"><img class="lazyload" data-src="https://picsum.photos/seed/picsum2/800/600"></a></p>
					</div>
					<div class="small-12 medium-4 cell">
						<p><a href="https://picsum.photos/seed/picsum3/1920/1080" data-fancybox="gallery-1"><img class="lazyload" data-src="https://picsum.photos/seed/picsum3/800/600"></a></p>
					</div>
				</div>
				
			</div>

				
				
			<footer id="site-footer">
				<div class="grid-container">
					
					<div class="grid-x grid-margin-x">
						<div class="small-12 medium-6 cell text-center medium-text-left">Footer</div>	
						<div class="small-12 medium-6 cell text-center medium-text-right">Copyright &copy; 2020></div>	
					</div>			
					
				</div>
			</footer>

				
		</main>
		
		
		<script src="./js/libs.js"></script>
		<script src="./js/app.js"></script>

		
  </body>
</html>
